%//Arduino Frequency Detector%

// Define the analog input pin
const int analogPin = A0; //INPUT PIN
const int analogPin2 = A2;
// Store the value of the analog signal
int sensorValue = 0;
int loop_count = 0;
bool zero = false;
unsigned long lastTime = 0;
double timePeriod = 0;
unsigned long sum_freq = 0;
double frequency = 0;

const int E_low = 82;
const int A = 110;
const int D = 147;
const int G = 196;
const int B = 247;
const int E_high = 330; 

void setup() {
  // Start serial communication with the Serial Monitor
  Serial.begin(9600);
}

void tuning(double freq) {

   if (freq <= E_low + 5 && freq >= E_low - 5)
   {Serial.print("Yep. Thats E\n");}
   if (freq < E_low - 5)
    {
      Serial.print("Tune up for E.\n");
    }
    if(freq > E_low + 5 && freq < A - 14)
    {
      Serial.print("Tune down for E.\n");
    }

   if (freq <= A + 5 && freq >= A - 5)
   {Serial.print("Yep. Thats A\n");}
   
   if (freq <= D + 5 && freq >= D - 5)
   {Serial.print("Yep. Thats D\n");}

   if (freq <= G + 5 && freq >= G - 5)
   {Serial.print("Yep. Thats G\n");}

    if (freq <= B + 6 && freq >= B - 6)
   {Serial.print("Yep. Thats B\n");}

    if (freq <= E_high + 8 && freq >= E_high - 8)
   {Serial.print("Yep. Thats e\n");}
}

void loop() {
   loop_count++;
  // Read the input on the analog pin (0-1023)
  sensorValue = analogRead(analogPin);
  if( !zero && sensorValue <= 5)
  {
    zero = true;
    unsigned long currentTime = millis();
    timePeriod = currentTime - lastTime;
    lastTime = currentTime;
    
  }
  
  if( zero && sensorValue > 6)
  {
    zero = false;
  }

if (timePeriod > 0 )
  {
    frequency = frequency + (1000 / (timePeriod));
    if(loop_count == 1000)
    {
      frequency = frequency / 1000.0000;
      tuning(frequency);
      //Serial.print("\nFreq:");
      //Serial.print(frequency);
      //Serial.print("\n");
      frequency = 0;
      loop_count = 0;
    }
  }
  
}

